README for branch multiple_ssl_impls

Purpose of this branch is to test some ideas on how to best implemement
ssl_buckets based on other libraries than OpenSSL.

Scope:
- Create the ssl_bucket API based on current ssl_buckets.
- Implement the API in openssl_buckets.
- Proof of concept implementation of Apple secure transport.
- Make a distinction between a bucket's name and the type(s?) it implements.
- Test some mechanisms to decide at compile-time and at runtime which
  ssl_bucket to use: openssl_buckets or securetransport_buckets.
  (bucket factory, compile flags)
- Test mechanisms to allow the application to provide custom implementations
  for the ssl bucket API.

I don't plan to reintegrate this branch to trunk, my plan is to use it as test
bed for some ideas for serf 2.0.
