#include "serf.h"

#define SERF_LICENSE \
 "Licensed under the Apache License, Version 2.0 (the ""License"");" \
 "you may not use this file except in compliance with the License." \
 "You may obtain a copy of the License at" \
 "" \
 "    http://www.apache.org/licenses/LICENSE-2.0" \
 "" \
 "Unless required by applicable law or agreed to in writing, software" \
 "distributed under the License is distributed on an ""AS IS"" BASIS," \
 "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." \
 "See the License for the specific language governing permissions and" \
 "limitations under the License."

#define SERF_COPYRIGHT \
  "Copyright 2002-2013 Justin Erenkrantz and Greg Stein"
	
#define SERF_DLL_BASENAME "libserf-" APR_STRINGIFY(SERF_MAJOR_VERSION)


1 VERSIONINFO
 FILEVERSION SERF_MAJOR_VERSION,SERF_MINOR_VERSION,SERF_PATCH_VERSION,0
 PRODUCTVERSION SERF_MAJOR_VERSION,SERF_MINOR_VERSION,SERF_PATCH_VERSION,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
#if defined(WINNT) || defined(WIN64)
 FILEOS 0x40004L
#else
 FILEOS 0x4L
#endif
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", SERF_LICENSE "\0"
      VALUE "CompanyName", "Justin Erenkrantz and Greg Stein\0"
      VALUE "FileDescription", "High-performance asynchronous HTTP client library\0"
      VALUE "FileVersion", SERF_VERSION_STRING "\0"
      VALUE "InternalName", SERF_DLL_BASENAME "\0"
      VALUE "LegalCopyright", SERF_COPYRIGHT "\0"
      VALUE "OriginalFilename", SERF_DLL_BASENAME ".dll\0"
      VALUE "ProductName", "Serf\0"
      VALUE "ProductVersion", SERF_VERSION_STRING "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
