      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.3.x line.

Status of 1.3.10:

Candidate changes:
==================

 * r1875937
   Fix test case against OpenSSL 1.1.1e+.
   Justification:
     Serf should test cleanly against upstreams.
   Branch: ^/serf/branches/1.3.x-ssltest
   Votes:
     +1: jerenkrantz

 * r1775239-1781240
   Fix build with current LibreSSL and OpenSSL versions.
   Justification:
     Serf should compile out of the box.
   Branch: ^/serf/branches/1.3.x-sslbuild
   Votes:
     +1: stsp, astieger

 * r1712131, r1807594, r1811088, r1861036, r1909315, r1909316
   Add support for building with VS2017-VS2022, assuming a new enough scons.
   Votes:
     +1: kotkov
     +1: rhuijben (without r1861036, r1909315, r1909316)
     +1: astieger (without r1861036, r1909315, r1909316)

* r1901040
  Fix test_ssl_handshake() failure with OpenSSL 1.1.1i+.
  Justification:
    Serf should test cleanly against upstreams.
  Branch: ^/serf/branches/1.3.x-r1901040
  Votes:
    +1: kotkov

Veto-blocked changes:
=====================

Approved changes:
=================
