      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.3.x line.

Status of 1.3.9:

Candidate changes:
==================

 * r1699986, r1699987
   Fix types of some currently unused batons
   Justification:
     Without proper types these typing errors make debugging harder
     than necessary.
   Votes:
     +1: rhuijben

 * r1699852
   Fix incorrect use of bio file handlers (r1699852)
   Votes:
     +1: rhuijben, ivan

 * r1699914
   Fix problems with NTLM authentication when accessing local server using
   alias hostname on Windows (r1699914)
   Votes:
     +0: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================

