      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.       *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.4.x line.

Status of 1.4.0:

Candidate changes:
==================

 * r1844404
   Fix CMake's FindAPR(Util) for embedded builds.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================

