      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.       *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.4.x line.

Status of 1.4.0:

Candidate changes:
==================

 * r1844834
   Remove testing code from the logging implementation before the release.
   Justification:
     It's testing code and should not be released.
   Votes:
     +1: brane

 * r1844837
   Handle (optional) TLSv1.3 support in the MockHTTPinC server.
   Justification:
     Fixes tests with OpenSSL 1.1 and later.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================

