      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.3.x line.

Status of 1.3.10:

Candidate changes:
==================

 * r1875937
   Fix test case against OpenSSL 1.1.1e+.
   Justification:
     Serf should test cleanly against upstreams.
   Branch: ^/serf/branches/1.3.x-ssltest
   Votes:
     +1: jerenkrantz

 * r1775239-1781240
   Fix build with current LibreSSL and OpenSSL versions.
   Justification:
     Serf should compile out of the box.
   Branch: ^/serf/branches/1.3.x-sslbuild
   Votes:
     +1: stsp, astieger

 * r1712131,1807594,1811088
   Add support for building with VS2017, assuming a new enough scons.
   Votes:
     +1: rhuijben, astieger

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1814714
   Support building against OpenSSL 1.1.0 on Windows
   Justification:
     We already support building against 1.1.0 on other platforms
   Branch:
     ^/serf/branches/1.3.x-r1814714
   Votes:
     +1: rhuijben, astieger, ivan
