      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.3.x line.

Status of 1.3.10:

Candidate changes:
==================

 * r1775239-1781240
   Fix build with current LibreSSL and OpenSSL versions.
   Justification:
     Serf should compile out of the box.
   Branch: ^/serf/branches/1.3.x-sslbuild
   Votes:
     +1: stsp, astieger

 * r1712131,1807594
   Add support for building with VS2017, assuming a new enough scons.
   Votes:
     +1: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1804005, r1804008, r1804016
   Return an error for invalid chunk lengths in the dechunk bucket.
   Justification:
     Invalid chunk lengths should cause an error, as otherwise the data
     could be incorrectly interpreted further down the line.
   Branch:
     ^/serf/branches/1.3.x-r1804008-group
   Votes:
     +1: kotkov, ivan, rhuijben

 * r1805301
   Fix an endless loop in the deflate bucket with the truncated input.
   Justification:
     Bug in the gzip/deflate decoder.
   Branch:
     ^/serf/branches/1.3.x-r1805301
   Votes:
     +1: kotkov, ivan, rhuijben
