      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.3.x line.

Status of 1.3.9:

Candidate changes:
==================

 * r1699852
   Fix incorrect use of bio file handlers (r1699852)
   Votes:
     +1: rhuijben, ivan

Veto-blocked changes:
=====================

Approved changes:
=================

